PORT=8080
MONGO_URI=mongodb+srv://josealejoperezjr:Denden123@cluster0.npil01b.mongodb.net/ContactKeeper?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=whatsecret
CLIENT_URL=https://contact-keeper-client-sigma.vercel.app